jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://146.83.196.166/samgonza
jdbc.username = samgonza
jdbc.password = TrtBu8lNKEQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true